div class="page-header"
  h1 Graph
div.row
  div.col-md-12
    a href="/variables" Zurück zur Variablenauswahl
- if combined
  div.row
    div.col-md-10 id="graph" style="height: 500px"
    div.col-md-2
      javascript:
        g = new Dygraph(
              document.getElementById("graph"),
              '/csv?vars=#{variables.map {|v| v[:id].to_s}.join(",")}&from=#{from}&to=#{to}',
              {
              legend: 'follow',
              labelsSeparateLines: true
              }          // options
            );
- else
  - for variable in variables
    div.row
      div.col-md-10 style="margin-top: 3em"
        h2 = "#{variable[:name]} (#{variable[:unit]})"
      div.col-md-2
    div.row
      - if variable[:unit] == "B"
        div.col-md-10 id="graph#{variable[:id]}" style="height: 100px; width: 900px; margin-top: 25px"
        div.col-md-2
          table class="table table-striped table-condensed"
            thead
              tr
                th Wert
                th Bedeutung
            tbody
              - for e in legend[variable[:id]]
                tr
                  td = e[:dec_value]
                  td = e[:str_value]
      - else
        div.col-md-10 id="graph#{variable[:id]}" style="height: 500px; width: 900px"
        div.col-md-2
      javascript:
        g = new Dygraph(
            document.getElementById("graph#{variable[:id]}"),
            '/csv?vars=#{variable[:id]}&from=#{from}&to=#{to}',
            {
            legend: 'follow',
            labelsSeparateLines: true
            }          // options
          );

