doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title ETA
    
    / Bootstrap
    link rel="stylesheet" href="/assets/bootstrap.min.css"
    link rel="stylesheet" href="/assets/bootstrap-theme.min.css"
    
    / jQuery (necessary for Bootstrap JavaScript plugins)
    script src="/assets/jquery.min.js"
    script src="/assets/bootstrap.min.js"
    script src="/assets/dygraph-combined.js"
    
  body
    div class="container"
       == yield

