doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title ETA

    / Bootstrap
    link rel="stylesheet" href="/assets/css/bootstrap.min.css"
    link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css"

    / jQuery (necessary for Bootstrap JavaScript plugins)
    script src="/assets/js/jquery.min.js"
    script src="/assets/js/bootstrap.min.js"
    script src="/assets/js/dygraph-combined.js"

  body
    div class="container"
       == yield

