div class="page-header"
  h1 ETA Variables
form action="/graph"
  table class="table table-striped table-hover"
    thead
      tr
        th #
        th ID
        th Name
        th Unit
        th Interval (Min.)
    tbody
       - for var in variables 
        tr
          td: input type="checkbox" name="vars[]" value="#{var[:id]}"
          td: ID = var[:id]
          td = var[:name]
          td = var[:unit]
          td = var[:interval]
  p
    input type="radio" name="q" value="age" checked="checked"
    input type="number" name="days" value="30" days back
  p
    input type="radio" name="q" value="timespan" From
    input type="date" name="from" to
    input type="date" name="to"
  p
    input type="checkbox" name="combined" Combined Graph
  p
    input type="submit"

