div class="page-header"
  h1 ETA Hack

form action="/graph"
  h2 Schritt 1: Messwerte auswählen
  table class="table table-striped table-hover"
    thead
      tr
        th #
        th ID
        th Name
        th Einheit
        th Intervall (Min.)
    tbody
       - for var in variables 
        tr
          td: input type="checkbox" name="vars[]" value="#{var[:id]}"
          td: ID = var[:id]
          td = var[:name]
          td = var[:unit]
          td = var[:interval]
  h2 Schritt 2: Zeitraum auswählen
  div.radio 
    label
      input type="radio" name="q" value="age" checked="checked" Die letzten
      input type="number" name="days" style="width: 4em; margin-left: 0.3em; margin-right: 0.3em" value="30" Tage
  div.radio
    label
      input type="radio" name="q" value="timespan" Von
      input style="width: 8em; margin-left: 0.3em; margin-right: 0.3em" name="from" bis
      input style="width: 8em; margin-left: 0.3em; margin-right: 0.3em" name="to"
  div.checkbox
    label
      input type="checkbox" name="combined" Ausgewählte Variablen kombiniert in einem Diagramm
  p
    button type="submit" class="btn btn-primary" Diagramm(e) anzeigen

