div class="page-header"
  h1 ETA Hack

form action="/graph"
  h2 Schritt 1: Messwerte auswählen
  table class="table table-striped table-hover"
    thead
      tr
        th #
        th ID
        th Name
        th Einheit
        th Intervall (Min.)
    tbody
       - for var in variables 
        tr
          td: input type="checkbox" name="vars[]" value="#{var[:id]}"
          td: ID = var[:id]
          td = var[:name]
          td = var[:unit]
          td = var[:interval]
  h2 Schritt 2: Zeitraum auswählen
  div.radio 
    label
      input id="r_days" type="radio" name="q" value="age" checked="checked" Die letzten
      input.days type="number" name="days" style="width: 4em; margin-left: 0.3em; margin-right: 0.3em" value="30" Tage
  div.radio
    label
      input id="r_timespan" type="radio" name="q" value="timespan" Von
      input.timespan style="width: 8em; margin-left: 0.3em; margin-right: 0.3em" name="from" placeholder="TT.MM.JJJJ" bis
      input.timespan style="width: 8em; margin-left: 0.3em; margin-right: 0.3em" name="to" placeholder="TT.MM.JJJJ"
  div.checkbox
    label
      input type="checkbox" name="combined" Ausgewählte Variablen kombiniert in einem Diagramm
  p
    button type="submit" class="btn btn-primary"
      span class="glyphicon glyphicon-stats" aria-hidden="true"
      |  Diagramm(e) anzeigen
  javascript:
    $(".timespan").click(function () {
      $("#r_timespan").prop('checked', true);
    });
    $(".days").click(function () {
      $("#r_days").prop('checked', true);
    });
    $("tr").click(function () {
      $(this).find('input:checkbox').trigger('click');
    });
